In [1]:
#Import modules

import pandas as pd
# from IPython.display import display, HTML
# from numpy import log10, nan, inf, random, clip, arange

# path = './../export_france/data/type1/DP1610_MAASTRICHT1_1997_2013'

# display(HTML("<style>.container { width:100% !important; }</style>"))

import matplotlib.pyplot as plt
%matplotlib inline

from numpy import arange, log10

In [9]:
df = pd.read_csv('./../data/processed/bernards_margins_info.csv')

In [10]:
grouped = df.groupby(['YEAR', 'ID'])
margins_df = grouped.agg({'VAT': 'nunique', 'CN ID 8': 'nunique'}).add_suffix('_nunique')

margins_df['density'] = grouped.count().iloc[:, 1] / (margins_df['CN ID 8_nunique']*margins_df['VAT_nunique'])
margins_df['avg_x'] = grouped['VART'].mean()
margins_df['sum_x'] = grouped['VART'].sum()

In [11]:
margins_df.head()

          CN ID 8_nunique  VAT_nunique  density          avg_x   sum_x
YEAR ID
1997 215                1            3     1.00  218872.333333  656617
     397                2            2     0.50   95415.000000  190830
     413                4            7     0.25    4948.000000   34636
     488                1            1     1.00    1722.000000    1722
     546                1            1     1.00     434.000000     434

In [12]:
margins_table = margins_df.unstack().swaplevel(axis = 1).sort_index(axis = 1)
margins_table

ID         215                                                       \
     CN ID 8_nunique VAT_nunique          avg_x   density     sum_x
YEAR
1997             1.0         3.0  218872.333333  1.000000  656617.0
1998             1.0         3.0  269167.333333  1.000000  807502.0
1999             3.0         6.0   36907.750000  0.444444  295262.0

ID         355                                                 ...    \
     CN ID 8_nunique VAT_nunique     avg_x density     sum_x   ...
YEAR                                                           ...
1997             NaN         NaN       NaN     NaN       NaN   ...
1998             NaN         NaN       NaN     NaN       NaN   ...
1999             1.0         2.0  109512.0     1.0  219024.0   ...

ID         999990583                                                   \
     CN ID 8_nunique VAT_nunique          avg_x   density       sum_x
YEAR
1997             9.0        54.0  294402.822581  0.127572  18252975.0
1998             8.0        66.0  260203.409639  0.157197  21596883.0
1999            10.0        69.0  203826.161905  0.152174  21401747.0

ID         999999998
     CN ID 8_nunique VAT_nunique  avg_x density   sum_x
YEAR
1997             5.0         1.0  928.8     1.0  4644.0
1998             NaN         NaN    NaN     NaN     NaN
1999             NaN         NaN    NaN     NaN     NaN

[3 rows x 309740 columns]

In [13]:
log_growth_margins_table = log10(margins_table).diff()
log_growth_margins_table

/home/miglesia/anaconda2/lib/python2.7/site-packages/IPython/kernel/__main__.py:1: RuntimeWarning: divide by zero encountered in log10
  if __name__ == '__main__':

ID         215                                                  \
     CN ID 8_nunique VAT_nunique     avg_x   density     sum_x
YEAR
1997             NaN         NaN       NaN       NaN       NaN
1998        0.000000     0.00000  0.089831  0.000000  0.089831
1999        0.477121     0.30103 -0.862905 -0.352183 -0.436936

ID         355                                        ...        999990583  \
     CN ID 8_nunique VAT_nunique avg_x density sum_x  ...  CN ID 8_nunique
YEAR                                                  ...
1997             NaN         NaN   NaN     NaN   NaN  ...              NaN
1998             NaN         NaN   NaN     NaN   NaN  ...        -0.051153
1999             NaN         NaN   NaN     NaN   NaN  ...         0.096910

ID                                                   999999998              \
     VAT_nunique     avg_x   density     sum_x CN ID 8_nunique VAT_nunique
YEAR
1997         NaN       NaN       NaN       NaN             NaN         NaN
1998    0.087150 -0.053629  0.090689  0.073057             NaN         NaN
1999    0.019305 -0.106053 -0.014104 -0.003942             NaN         NaN

ID
     avg_x density sum_x
YEAR
1997   NaN     NaN   NaN
1998   NaN     NaN   NaN
1999   NaN     NaN   NaN

[3 rows x 309740 columns]

In [14]:
# pd.DataFrame(log_growth_margins_table.mean()).unstack().sort_values(by = (0, 'sum_x'))
pd.DataFrame(log_growth_margins_table.mean()).reset_index().groupby('level_1')[0].describe()

,count,mean,std,min,25%,50%,75%,max
level_1,,,,,,,,
CN ID 8_nunique,41780.0,0.006210,0.174650,-1.454845,-0.039591,0.000000,0.062469,2.320146
VAT_nunique,41780.0,0.008129,0.219318,-2.161368,-0.073064,0.000000,0.088046,1.929419
avg_x,41779.0,NaN,NaN,-inf,-0.139272,0.006185,0.139768,inf
density,41780.0,-0.002807,0.129209,-1.144377,-0.040515,0.000000,0.035678,0.991226
sum_x,41779.0,NaN,NaN,-inf,-0.149838,0.016381,0.178738,inf

In [8]:
# firm_sizes = log10(data.groupby(['ID', 'YEAR'])['VART_sum'].sum().reset_index().groupby('ID')[['VART_sum']].mean().compute())